<REAPER_PROJECT 0.1 "7.12/win64" 1718460553
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 24
  ZOOM 51.63782995885053 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 24 30
  SELECTION2 24 30
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.71655064369899 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2A029119-7048-9144-A504-5984646E7ED4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B43C7F4B-ED88-FC47-936E-846195054D15}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4D059A2D-F0B7-8A4F-9077-D32CA7CEB35A}
    NAME smallbells1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D059A2D-F0B7-8A4F-9077-D32CA7CEB35A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1021 1045 1250 768
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Modern Metal (NamePending)" NeuralAmpModeler.vst3 0 "" 382300815{F2AEE70D00DE4F4E4E6150643159456F} ""
        j3LJFu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkwAAAAEAAAD//xAA
        gwAAAAEAAAAWAAAAIyMjTmV1cmFsQW1wTW9kZWxlciMjIwUAAAAwLjAuMAAAAAAAAAAAAAAAAAAAAAAAAFTAAAAAAAAAFEAAAAAAAAAUQAAAAAAAABRAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FDCEDBE0-8E3F-4E42-983B-0BC1C86B1200}
      WAK 0 0
    >
  >
  <TRACK {F5A0BAAB-EEC5-4BE1-A0A7-CCF85AA545CD}
    NAME Amps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 126 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5A0BAAB-EEC5-4BE1-A0A7-CCF85AA545CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1217 509 2468 1008
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6ACA6306-C4AC-4E01-9CC8-B0B13BE5DD16}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 98 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6ACA6306-C4AC-4E01-9CC8-B0B13BE5DD16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {712962DA-B14A-4B85-9977-1E1F47C3F86C}
      IID 47
      NAME 08-Amps-231116_0102.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.50056689342404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33536227 R
      GUID {B16784AE-BB53-4CF1-837E-9B61803A8D8E}
      RECPASS 28
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\08-Amps-231116_0102.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51D7DD2E-B6A3-4225-BFDE-AF8A5F450C75}
      IID 51
      NAME 08-Amps-231116_0123.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.500589569161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25457151 R
      GUID {D6E4E6AF-031C-4072-9857-759E7CB393B5}
      RECPASS 37
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\08-Amps-231116_0123.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4471F10-FB70-42F7-82CD-71A53095CA1A}
      IID 129
      NAME 11-Amps-231119_1719.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.500589569161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26549963 R
      GUID {19A3422A-02D4-45F1-91D4-26C67DA9BDDD}
      RECPASS 40
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\11-Amps-231119_1719.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F3D9EB3-6C2C-4E59-B3D6-1BF92F61C36F}
      IID 89
      NAME 08-Amps-231116_0123.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.500589569161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25457151 R
      GUID {61A83B07-2695-4158-B9C2-9E3DB7357AEF}
      RECPASS 37
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\08-Amps-231116_0123.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DE601D7-EDFF-43A2-BBD2-66AF9CDEDCC4}
      IID 131
      NAME 11-Amps-231119_1719.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.500589569161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26549963 R
      GUID {855B5A1C-36EF-41DC-8C0E-0998298977F6}
      RECPASS 40
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\11-Amps-231119_1719.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8A70E60-AFA0-4FD6-8084-07EDE9691829}
      IID 197
      NAME 18-Amps-231127_1358-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC947B10-0C11-4272-BE37-16303A20A094}
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\18-Amps-231127_1358-glued.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79BA6C13-7E76-419E-A4A2-41D4413572C9}
      IID 202
      NAME 18-Amps-231127_1358-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB1701A8-47D2-47A1-8852-C3DE7A4F12A7}
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\18-Amps-231127_1358-glued.wav"
      >
    >
  >
  <TRACK {73532E89-9AC2-4A2D-9047-7DF4422A772C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 36 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73532E89-9AC2-4A2D-9047-7DF4422A772C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A0C1B55-517B-4FFC-90A0-803C4A6D2582}
      IID 48
      NAME 08-Amps-231116_0102.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.500589569161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26217949 R
      GUID {236FFF78-B346-41FD-8658-FAC4C07904D5}
      RECPASS 30
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\08-Amps-231116_0102.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADC56D31-A588-4C28-973C-9AAD67FFBDED}
      IID 50
      NAME 08-Amps-231116_0123.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.50056689342404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22904160 R
      GUID {D60CC682-1CF4-468F-8864-87EF02E369AA}
      RECPASS 38
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\08-Amps-231116_0123.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9EC44F7-27AB-4A6D-BABE-F3B0B5D87FB8}
      IID 130
      NAME 11-Amps-231119_1719.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.500589569161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29854349 R
      GUID {4073BED9-D40D-4084-A7FD-D8C60D0E39BC}
      RECPASS 42
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\11-Amps-231119_1719.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {265D035F-E1F9-4A69-A4F4-E1C54B3F008C}
      IID 91
      NAME 08-Amps-231116_0123.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.50056689342404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22904160 R
      GUID {A5CFC792-07D6-42D5-9863-FE4FA9122478}
      RECPASS 38
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\08-Amps-231116_0123.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AC63B10-C373-4374-BCE6-51D9CE5D7462}
      IID 132
      NAME 11-Amps-231119_1719.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.500589569161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29854349 R
      GUID {BFA0D859-C5DE-4280-8251-E55F32B2165F}
      RECPASS 42
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\11-Amps-231119_1719.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33C79585-E7CE-4F72-BE8E-76E0C815019C}
      IID 198
      NAME 18-Amps-231127_1358-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BED5705-1BD6-428B-B933-67521F46CF49}
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\18-Amps-231127_1358-glued-01.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAF0082A-C7CF-4326-B1C0-58445F8C12AE}
      IID 203
      NAME 18-Amps-231127_1358-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96F2F64C-3F90-4122-BE21-90096166CA34}
      <SOURCE WAVE
        FILE "P:\Reaper\NeZvers\Metal to the Core\18-Amps-231127_1358-glued-01.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
