<REAPER_PROJECT 0.1 "7.12/win64" 1718221772
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 72.68299579111847 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.3697141270412 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2A029119-7048-9144-A504-5984646E7ED4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B43C7F4B-ED88-FC47-936E-846195054D15}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4D059A2D-F0B7-8A4F-9077-D32CA7CEB35A}
    NAME smallbells1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D059A2D-F0B7-8A4F-9077-D32CA7CEB35A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 386 469 1268 780
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Modern Metal (NamePending)" NeuralAmpModeler.vst3 0 "" 382300815{F2AEE70D00DE4F4E4E6150643159456F} ""
        j3LJFu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwAAAAEAAAD//xAA
        fwAAAAEAAAAWAAAAIyMjTmV1cmFsQW1wTW9kZWxlciMjIwUAAAAwLjAuMAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUwAAAAAAAABRAAAAAAAAAFEAAAAAAAAAUQAAAAAAA
        AAAAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2F41FA4-7D54-4A40-946C-0706D1A6D7B3}
      WAK 0 0
    >
  >
  <TRACK {51607BEE-0B97-4998-B6ED-E89D10EA7083}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51607BEE-0B97-4998-B6ED-E89D10EA7083}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 342 518 843 776
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAF7fROnsULj9zaNE+AAAAAM5NAD8WO8g7AAAAAAAAAD8AAAAAAACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {098D2EE8-C1FD-41E8-9707-CB439F6ACEB9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {016197D6-9CF7-4DAA-840A-18BE492CC7F0}
      IID 4
      NAME 02-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA04F096-4754-45A0-B086-22E72AC05D04}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {12ABB3E8-F82A-43E5-9336-339DA45C82A2}
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 21 7f
        E 480 80 21 00
        E 0 90 1d 7f
        E 480 80 1d 00
        E 0 90 1d 7f
        E 480 80 1d 00
        E 0 90 1d 7f
        E 480 80 1d 00
        E 0 90 1d 7f
        E 480 80 1d 00
        E 0 90 1d 7f
        E 480 80 1d 00
        E 0 90 1d 7f
        E 480 80 1d 00
        E 0 90 1d 7f
        E 480 80 1d 00
        E 0 90 1d 7f
        E 480 80 1d 00
        e 0 90 1c 7f
        e 480 80 1c 00
        e 0 90 1c 7f
        e 480 80 1c 00
        e 0 90 1c 7f
        e 480 80 1c 00
        e 0 90 1c 7f
        e 480 80 1c 00
        e 0 90 1c 7f
        e 480 80 1c 00
        e 0 90 1c 7f
        e 480 80 1c 00
        e 0 90 1c 7f
        e 480 80 1c 00
        e 0 90 1c 7f
        e 480 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6FC009E1-F630-4292-8653-7E0A5DB4BE3C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.11306 0 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 203
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 449 821 1720 1422 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
